This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: APS360_Project.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
The style file: iclr2022_conference.bst
Database file #1: APS360_ref.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            643 strings with 6660 characters,
and the built_in function-call counts, 4362 in all, are:
= -- 354
> -- 404
< -- 3
+ -- 136
- -- 129
* -- 392
:= -- 711
add.period$ -- 30
call.type$ -- 7
change.case$ -- 64
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 141
empty$ -- 249
format.name$ -- 136
if$ -- 881
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 52
num.names$ -- 28
pop$ -- 129
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 50
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 113
