\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{BrokerLink Communications}(2025)]{brokerlink2025ontario}
{BrokerLink Communications}.
\newblock Top 10 most dangerous and safest cities to drive in ontario in 2024,
  May 2025.
\newblock URL
  \url{https://www.brokerlink.ca/blog/top-10-most-dangerous-and-safest-cities-to-drive-in-ontario-in-2024}.
\newblock Accessed: 2025-08-13.

\bibitem[{Toronto Police Service}(2023)]{toronto-ksi}
{Toronto Police Service}.
\newblock Total ksi, 2023.
\newblock URL \url{https://data.torontopolice.on.ca/pages/total-ksi}.
\newblock Accessed: 2025-08-13.

\end{thebibliography}
