\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bhutta2023deep}
\citation{bhutta2023deep}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Illustration}{1}{section.2}\protected@file@percent }
\newlabel{headings}{{2}{1}{Illustration}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background and Related Works}{1}{section.3}\protected@file@percent }
\newlabel{headings}{{3}{1}{Background and Related Works}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Autonomous Car Related Projects}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Deep CNN End-to-End Learning for Autonomous RC Cars \citep  {bhutta2023deep}}{1}{subsubsection.3.1.1}\protected@file@percent }
\citation{Mallik2023}
\citation{9751873}
\citation{9751873}
\citation{9751873}
\citation{Mygapula2021}
\citation{Mygapula2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of self-driving car model}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:my_label}{{1}{2}{Illustration of self-driving car model}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Autonomous RC Car Using Neural Networks \citep  {Mallik2023}}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Development of Single-board Computer-based Self-Driving Car Model \citep  {9751873}}{2}{subsubsection.3.1.3}\protected@file@percent }
\citation{bojarski2016endendlearningselfdriving}
\citation{bojarski2016endendlearningselfdriving}
\citation{udacity_self_driving_car_2021}
\citation{bdd100k_2018}
\citation{Dosovitskiy17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}CNN based End to End Learning Steering Angle Prediction for Autonomous Electric Vehicles \citep  {Mygapula2021}}{3}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}End to End Learning for Self-Driving Cars \citep  {bojarski2016endendlearningselfdriving}}{3}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Processing}{3}{section.4}\protected@file@percent }
\newlabel{headings}{{4}{3}{Data Processing}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Collection}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Public Datasets}{3}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Custom Data Collection}{3}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Cleaning and Preprocessing}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Remove Corrupted or Blurry Frames}{3}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Image Resizing and Normalization}{3}{subsubsection.4.2.2}\protected@file@percent }
\citation{LIKMETA2020103568}
\citation{LIKMETA2020103568}
\citation{bojarski2016endendlearningselfdriving}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Label Alignment and Verification}{4}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dataset Splitting}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Architecture}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Normalization}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Training Method}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Baseline Model}{4}{section.6}\protected@file@percent }
\citation{dalrymple2024guaranteedsafeaiframework}
\citation{laskey2017comparinghumancentricrobotcentricsampling}
\citation{laskey2017comparinghumancentricrobotcentricsampling}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ethical Considerations}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Model Usage}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Data Collection}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Project Plan}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Team Guidelines}{5}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Meeting Specifications}}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Project Timeline}{7}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Project Roadmap}}{7}{table.2}\protected@file@percent }
\bibdata{APS360_ref}
\bibcite{bhutta2023deep}{{1}{2023}{{Bhutta}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Risk Register}{8}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Project Risks}}{8}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}GitHub Repository}{8}{section.10}\protected@file@percent }
\newlabel{last_page}{{10}{8}{GitHub Repository}{section.10}{}}
\bibcite{bojarski2016endendlearningselfdriving}{{2}{2016}{{Bojarski et~al.}}{{Bojarski, Testa, Dworakowski, Firner, Flepp, Goyal, Jackel, Monfort, Muller, Zhang, Zhang, Zhao, and Zieba}}}
\bibcite{dalrymple2024guaranteedsafeaiframework}{{3}{2024}{{"davidad" Dalrymple et~al.}}{{"davidad" Dalrymple, Skalse, Bengio, Russell, Tegmark, Seshia, Omohundro, Szegedy, Goldhaber, Ammann, Abate, Halpern, Barrett, Zhao, Zhi-Xuan, Wing, and Tenenbaum}}}
\bibcite{Dosovitskiy17}{{4}{2017}{{Dosovitskiy et~al.}}{{Dosovitskiy, Ros, Codevilla, Lopez, and Koltun}}}
\bibcite{9751873}{{5}{2022}{{Hamzah et~al.}}{{Hamzah, Fadillah, Maulana, Joni, Panatarani, and Faizal}}}
\bibcite{laskey2017comparinghumancentricrobotcentricsampling}{{6}{2017}{{Laskey et~al.}}{{Laskey, Chuck, Lee, Mahler, Krishnan, Jamieson, Dragan, and Goldberg}}}
\bibcite{LIKMETA2020103568}{{7}{2020}{{Likmeta et~al.}}{{Likmeta, Metelli, Tirinzoni, Giol, Restelli, and Romano}}}
\bibcite{Mallik2023}{{8}{2023}{{Mallik}}{{}}}
\bibcite{Mygapula2021}{{9}{2021}{{Mygapula et~al.}}{{Mygapula, Sasidharan, Variyar, and Kp}}}
\bibcite{udacity_self_driving_car_2021}{{10}{2021}{{Udacity}}{{}}}
\bibcite{bdd100k_2018}{{11}{2018}{{Yu et~al.}}{{Yu, Xian, Chen, Liu, Liao, Madhavan, and Darrell}}}
\bibstyle{iclr2022_conference}
\gdef \@abspage@last{9}
