\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Document Submission for APS360 Course}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Style}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Retrieval of style files}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}General formatting instructions}{1}{section.2}\protected@file@percent }
\newlabel{gen_inst}{{2}{1}{General formatting instructions}{section.2}{}}
\citation{bhutta2023deep}
\citation{bhutta2023deep}
\citation{Mallik2023}
\citation{9751873}
\citation{9751873}
\citation{9751873}
\citation{Mygapula2021}
\citation{Mygapula2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background and Related Works}{2}{section.3}\protected@file@percent }
\newlabel{headings}{{3}{2}{Background and Related Works}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Autonomous RC Car Related Projects}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Deep CNN End-to-End Learning for Autonomous RC Cars \citep  {bhutta2023deep}}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Autonomous RC Car Using Neural Networks \citep  {Mallik2023}}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Development of Single-board Computer-based Self-Driving Car Model \citep  {9751873}}{2}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}CNN based End to End Learning Steering Angle Prediction for Autonomous Electric Vehicles \citep  {Mygapula2021}}{2}{subsubsection.3.1.4}\protected@file@percent }
\citation{bojarski2016endendlearningselfdriving}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}End to End Learning for Self-Driving Cars \citep  {bojarski2016endendlearningselfdriving}}{3}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Processing}{3}{section.4}\protected@file@percent }
\newlabel{headings}{{4}{3}{Data Processing}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Collection}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Public Datasets}{3}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Custom Data Collection}{3}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Cleaning and Preprocessing}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Remove Corrupted or Blurry Frames}{3}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Image Resizing and Normalization}{3}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Label Alignment and Verification}{3}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dataset Splitting}{3}{subsection.4.3}\protected@file@percent }
\citation{LIKMETA2020103568}
\citation{LIKMETA2020103568}
\citation{bojarski2016endendlearningselfdriving}
\citation{dalrymple2024guaranteedsafeaiframework}
\citation{laskey2017comparinghumancentricrobotcentricsampling}
\citation{laskey2017comparinghumancentricrobotcentricsampling}
\@writefile{toc}{\contentsline {section}{\numberline {5}Architecture}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Baseline Model}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ethical Considerations}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Model Usage}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Data Collection}{4}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Project Plan}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Team Guidelines}{5}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Meeting Specifications}}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Project Timeline}{5}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Risk Register}{5}{section.9}\protected@file@percent }
\bibdata{APS360_ref}
\bibcite{bhutta2023deep}{{1}{2023}{{Bhutta}}{{}}}
\bibcite{bojarski2016endendlearningselfdriving}{{2}{2016}{{Bojarski et~al.}}{{Bojarski, Testa, Dworakowski, Firner, Flepp, Goyal, Jackel, Monfort, Muller, Zhang, Zhang, Zhao, and Zieba}}}
\bibcite{dalrymple2024guaranteedsafeaiframework}{{3}{2024}{{"davidad" Dalrymple et~al.}}{{"davidad" Dalrymple, Skalse, Bengio, Russell, Tegmark, Seshia, Omohundro, Szegedy, Goldhaber, Ammann, Abate, Halpern, Barrett, Zhao, Zhi-Xuan, Wing, and Tenenbaum}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Project Risks}}{6}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Final instructions}{6}{section.10}\protected@file@percent }
\newlabel{last_page}{{10}{6}{Acknowledgments}{section*.2}{}}
\bibcite{9751873}{{4}{2022}{{Hamzah et~al.}}{{Hamzah, Fadillah, Maulana, Joni, Panatarani, and Faizal}}}
\bibcite{laskey2017comparinghumancentricrobotcentricsampling}{{5}{2017}{{Laskey et~al.}}{{Laskey, Chuck, Lee, Mahler, Krishnan, Jamieson, Dragan, and Goldberg}}}
\bibcite{LIKMETA2020103568}{{6}{2020}{{Likmeta et~al.}}{{Likmeta, Metelli, Tirinzoni, Giol, Restelli, and Romano}}}
\bibcite{Mallik2023}{{7}{2023}{{Mallik}}{{}}}
\bibcite{Mygapula2021}{{8}{2021}{{Mygapula et~al.}}{{Mygapula, Sasidharan, Variyar, and Kp}}}
\bibstyle{iclr2022_conference}
\gdef \@abspage@last{7}
