\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Document Submission for APS360 Course}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Style}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Retrieval of style files}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}General formatting instructions}{1}{section.2}\protected@file@percent }
\newlabel{gen_inst}{{2}{1}{General formatting instructions}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background and Related Works}{2}{section.3}\protected@file@percent }
\newlabel{headings}{{3}{2}{Background and Related Works}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Autonomous RC Car Related Projects}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Deep CNN End-to-End Learning for Autonomous RC Cars}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Autonomous RC Car Using Neural Networks}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Development of Single-board Computer-based Self-Driving Car Model}{2}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}CNN based End to End Learning Steering Angle Prediction for Autonomous Electric Vehicles}{2}{subsubsection.3.1.4}\protected@file@percent }
\citation{Hinton06}
\citation{Bengio+chapter2007}
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}End to End Learning for Self-Driving Cars}{3}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Citations, figures, tables, references}{3}{section.4}\protected@file@percent }
\newlabel{others}{{4}{3}{Citations, figures, tables, references}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Citations within the text}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Footnotes}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Figures}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tables}{3}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption. Image: ZDNet}}{4}{figure.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{4}{table.1}\protected@file@percent }
\newlabel{sample-table}{{1}{4}{Sample table title}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Default Notation}{4}{section.5}\protected@file@percent }
\bibdata{APS360_ref}
\bibcite{Bengio+chapter2007}{{1}{2007}{{Bengio \& LeCun}}{{Bengio and LeCun}}}
\bibcite{goodfellow2016deep}{{2}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, Courville, and Bengio}}}
\bibcite{Hinton06}{{3}{2006}{{Hinton et~al.}}{{Hinton, Osindero, and Teh}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Final instructions}{6}{section.6}\protected@file@percent }
\newlabel{last_page}{{6}{6}{Acknowledgments}{section*.2}{}}
\bibstyle{iclr2022_conference}
\gdef \@abspage@last{7}
