This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: APS360_Project.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
The style file: iclr2022_conference.bst
Database file #1: APS360_ref.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            667 strings with 8118 characters,
and the built_in function-call counts, 6932 in all, are:
= -- 562
> -- 614
< -- 6
+ -- 206
- -- 195
* -- 625
:= -- 1110
add.period$ -- 43
call.type$ -- 11
change.case$ -- 96
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 239
empty$ -- 430
format.name$ -- 208
if$ -- 1415
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 72
num.names$ -- 44
pop$ -- 206
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 144
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 111
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 164
