This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: APS360_Project.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
The style file: iclr2022_conference.bst
Database file #1: APS360_ref.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            646 strings with 6884 characters,
and the built_in function-call counts, 4488 in all, are:
= -- 378
> -- 326
< -- 6
+ -- 110
- -- 102
* -- 377
:= -- 702
add.period$ -- 31
call.type$ -- 8
change.case$ -- 56
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 186
empty$ -- 325
format.name$ -- 112
if$ -- 937
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 54
num.names$ -- 32
pop$ -- 125
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 120
swap$ -- 27
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 121
