This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: APS360_Project.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
The style file: iclr2022_conference.bst
Database file #1: APS360_ref.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            667 strings with 8564 characters,
and the built_in function-call counts, 7133 in all, are:
= -- 577
> -- 648
< -- 6
+ -- 218
- -- 207
* -- 639
:= -- 1140
add.period$ -- 45
call.type$ -- 11
change.case$ -- 101
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 233
empty$ -- 429
format.name$ -- 218
if$ -- 1457
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 75
num.names$ -- 44
pop$ -- 220
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 234
stack$ -- 0
substring$ -- 132
swap$ -- 35
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 168
